<!DOCTYPE html>
<html>

<head>
    <title>twitter giriş sayfası</title>
    <style type="text/CSS">
        h1 {
            color: inherit;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            margin-top: 59px;
            margin-bottom: 15px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .button1 {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 20px;
            background-color: #00acee;
            color: white;
            font-weight: bolder;
            border-radius: 30px;
            border: TRANSPARENT;
        }

        .button2 {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bolder;
            background-color: white;
            color: #00acee;
            border-radius: 30px;
            border-color: #00acee;
        }
    </style>

</head>

<body>
    <img src="src/logo.png" width=40px>

    <h1> Dünyada şu anda olup </br> bitenleri gör</h1>

    <p> Twitter'a bugün katıl.</p>

    <button class="button1"> Kaydol</button>
    </br>

    <button class="button2"> Giriş Yap</button>
</body>

</html>